{
  "pages": [
    "pages/index/index",
    "pages/cityselect/cityselect"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#003399",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}
